<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flat design </title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            flex-wrap: wrap;
        }

        .main {

            width: 100%;
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .nav {
            border: 1px solid black;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
            /* display: flex; */

        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 17px;
            font-size: 14px;
            color: white;


        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial;
            font-weight: bold;
            transition: 0.45 ease-in-out;
        }

        ul li a:hover {
            color:blue;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: blue;
            border: 2px solid blue;
            margin-top: 13px;
            color: white;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-radius: 5px;

        }


        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: black;
            position: relative;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.3px;
            line-height: 30px;
        }

        .content h2 {
            font-family: 'Times New Roman';
            font-size: 30px;
            padding-left: 10px;
            margin-top: 9%;
            letter-spacing: 2px;
            color: blue;
        }

        .content .cn {
            width: 160px;
            height: 50px;
            background-color: blue;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            cursor: pointer;
            transition: 4s ease;
            border-radius: 10px;
        }

        .content .cn a {
            text-decoration: double;
            color: black;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: white;
        }

        .content span {
            color: black;
            font-size: 50px;
        }

        .div1 {
            display: flex;
        }
        .img1{
           
            height: 70px;
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="div1">
            <div class="content">
                <h2> Bootstrap 5 <br><span>Flat Design HTML <br>
                        Template</span></h2>
                <p class="par">Lorem ipsum dolor sit amet,consectetuer adipiscing elit <br>Lorem ipsum dolor sit
                    amet,consectetuer

                </p>
                <button class="cn"><a href="#">Hire US</a></button>
                <img class="img1" src="./img/mx logo.jpg" alt="">watch now


            </div>
            <div>
                <div class="menu">
                    <ul>
                        <li><a href="C:\Users\Lenovo\Desktop\Html\New html\Login.html">HOME</a></li>
                        <li><a href="C:\Users\Lenovo\Desktop\Html\New html\Registerfrom.html">Service</a></li>
                        <li><a href="C:\Users\Lenovo\Desktop\Html\New html\index1.html">About</a></li>
                        <li><a href="C:\Users\Lenovo\Desktop\Html\New html\multiplebox.html">Portfolio</a></li>
                        <li><a href="C:\Users\Lenovo\Desktop\Html\New html\table12.html">Pricing</a></li>
                        <li><a href="C:\Users\Lenovo\Desktop\Html\New html\table12.html">Contact</a></li>
                        <li><a href="C:\Users\Lenovo\Desktop\Html\New html\table12.html"><button class="btn"> Get
                                    Started</button> </a></li>
                    </ul>
                </div>
                <img src="./img/Screenshot 2023-05-12 144722.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>