<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justifiy</title>
    <!-- flex-start
    flex-end
    center
     space-btween
      space-around 
      space-evenly stretch
     -->

    <style>
        .main {
            border: 1px solid black;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content:space-evenly ; */
            justify-content: stretch;
        }

        .div1 {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content:space-evenly ; */
            justify-content: stretch;
        }

        .div2 {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content:space-evenly ; */
            justify-content: stretch;
        }

        .div3 {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content:space-evenly ; */
            justify-content: stretch;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">one</div>
        <div class="div2">two</div>
        <div class="div3">three</div>
    </div>
</body>

</html>