<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAA</title>
</head>
<style>
    .main{
        border: 1px solid black;
        /* display: flex; */
        align-items: center;
        justify-content: space-between;
        height: 730px;
        width: 900px;
    
        
    }
    .sub{
        display: flex;
        height:350px ;
        width:800px ;
    }
    .div1{
        border: 1px solid black;
         height:300px ; 
        width:400px ;
        margin: 20px;
        

    }
    .div2{
        border: 1px solid black;
        height:300px ;
        width:400px ;
        margin: 20px;
        
    }
    .h1{
        border: 2px solid black;
        
    }
    .sub1{
        display: flex;
        height:350px ;
        width:800px ;
    }

    .div3{
        border: 1px solid black;
        height:300px ;
        width:400px ;
        margin: 5px;
        
    }
    .h2{
        border: 2px solid black;
        
    }
    .div4{
        border: 1px solid black;
        height:300px ;
        width:400px ;
        margin: 5px;
        
    }

</style>
<body>
    <center>
<div class="main">
    <div class="sub">
    <div class="div1">
        <label for="First name">First name</label>
        <input type="" placeholder="Enter name"><br><br>
        <label for="last name">last name</label>
        <input type="text" placeholder="Enter name"><br><br>
        <label for="Email">Email</label>
        <input type="email" name="email" id="" placeholder="example@123">
    </div>
    <hr class="h1">
    <div class="div2">
        <center>
            <table style="border: 1px solid black ;">
                <tr><th> first Name</th>
                <th> middle name</th>
            <th> last name</th>
        </tr>
        <tr><td>parvati</td>
        <td>shrihari</td>
    <td>chatap</td></tr>
            </table>
        </center>
    </div>
</div>
       <hr>  
       <div class="sub1"><br>
        <div class="div3"> <img src="./images/nature.jfif" alt="" height="300" width="400"></div>
        <hr class="h2">
        <div class="div4"><center><img src="./images/images1.jfif" alt="" width="400" height="300"></center></div>
       </div>
        </div>
    </center>
</body>
</html>