<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
 div{
    width: 100px;
    height: 50px;
    background-color: blue;
    position: relative;
    font-weight: bold;
    animation: example 5s infinite;
 }
   /* animation-name: example;
    animation-duration: 6s;
    animation-delay: 2s;
    animation-iteration-count:2;
    animation-direction: alternate-reverse;
}*/
@keyframes example{
    /*0%{ background-color: blue; left: 0px; top: 0ch;}
 25%{background-color: brown; left: 200px; top: 0px;}
 50%{background-color: gray; left: 200px; top: 200px;}
 75%{background-color: tomato; left: 0px; top: 200px;}
 100%{background-color: green; left: 0px; top: 0px;}*/
 from{left: 0px;}
 to{left: 600px;}
 } 
#div1{
    animation-timing-function: linear;
}
#div2{
    animation-timing-function: ease;
}
#div3{
    animation-timing-function: ease-in;
}
#div4{
    animation-timing-function: ease-out;
}
#div4{
    animation-timing-function: ease-in-out;
}
    </style>
</head>
<body>
    <h1>css animation</h1>
    
    <div id="div1"> linear</div>
    <div id="div2">ease</div>
     <div id="div3">ease-in</div>
     <div id="div4">ease-out</div>
     <div id="div5">ease-in-out</div>
</body>
</html>