<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<style>
p.none{
    border-style: none;
}
p.dotted
{
    border-style:dotted ;
}
p.dashed{
border-style: dashed;
}
p.solid{
border-style: solid;
}
p.double{
    border-style: double;
    border-width: 3px;
}
p.groove{
    border-style: groove;
}
p.rigde
{
    border-style: ridge;
}
p.inset{
    border-style:inset ;
}
p.outset{
    border-style:outset ;
}
p.hidden{
    border-style:hidden ;
}


p.one{
 border-style: solid;
 border-width: 5px;
 border-color:red;
}

p.two{
 border-style: solid;
 /* border-width: medium; */
 outline-color: aqua;
 outline-width: thin;
}


p.three{
 border-style: solid;
 border-width: 3px;
}

</style>
<body>
    
    <p class="none">no border</p>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <!-- <p >A groove border</p> -->
    <!-- <p >A groove border</p> -->
    <p class="groove">A groove border</p>
    <p class="rigde">A rigde border</p>
    <p class="inset">A inset border</p>
    <p class="outset"> A outset border</p>
    <p class="hidden">A hidden border</p><br><br>
    <p class="one">write your tect here</p>
    <p class="two">write your tect here</p>
    <p class="three">write your tect here</p>
</body>
</html>