<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    .border {
        border: 1px solid black;
        height: 700px;
        width: 600px;
         background-color: yellow;

    }

    .flex1 {
        display: flex;
        padding-left: 10px;
    }

    .f1 {
        border: 1px solid red;
        width: 250px;
        height: 150px;
        margin: 20px;
    }

    .f2 {
        border: 1px solid red;
        width: 250px;
        height: 150px;
        margin: 20px;
    }

    .flex2 {
        border: 1px solid maroon;
        height: 150px;
        width: 500px;
    }

    .flex3 {
        display: flex;
     
        justify-content: space-between;

    }

    .box2 {
        padding-left: 80px;
    }
   
    .box1 {
        height: 150px;
        width: 350px;
        border: 1px solid black;
        margin: 20px;

    }

    .flex4 {
        display: flex;
        padding-left: 10px;

    }

    .card1 {
        height: 100px;
        width: 150px;
        border: 1px solid blue;
        margin: 20px;
    }

    .card2 {
        height: 100px;
        width: 150px;
        border: 1px solid blue;
        margin: 20px;
    }

    .card3 {
        height: 100px;
        width: 150px;
        border: 1px solid blue;
        margin: 20px;
    }
</style>

<body>
    <center>
        <div class="border"><br>
            <div class="flex1">
                <div class="f1">
<img src="./images/download.jfif" alt=""  width="250" height="150" >
                </div>
                <div class="f2">
<img src="./images/mohnish-landge-ICt8jR9TAtQ-unsplash.jpg" alt=""  width="250" height="150">
                </div>

            </div>
            <br>
            <div class="flex2">
<img src="./images/lokamat2.png" alt="" width="500" height="150">
            </div>



            <div class="flex3">

                <div class="box2">
                    <p> i am parvati</p>
                    <p> i am parvati</p>
                    <p> i am parvati</p>
                    <p> i am parvati</p>
                    <p> i am parvati</p>
                </div>
                <div class="box1">
<center><img src="./images/edit-icon-png-3.jpg" alt="" width="350" height="150"></center>
                </div>


            </div>
            <div class="flex4">
                <div class="card1">
<center> <img src="./images/nature.jfif" alt="" width="150" height="100"></center>
                </div>
                <div class="card2">
<center>
    <img src="./images/download (1).jfif" alt="" width="150" height="100">
</center>
                </div>
                <div class="card3">
<center><img src="./images/images1.jfif" alt="" width="150" height="100"></center>
                </div>

            </div>


        </div>
    </center>
</body>

</html>