<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media box</title>
</head>
<style>
.div1{
    /* border: 1px solid black; */
   
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    background-color: yellow;
}
.card1{
    border: 1px solid black;
    width:200px ;
    height: 200px;
    margin: 20px;
  
    background-color: aqua;
}

.card2{
    border: 1px solid black;
    width:200px ;
    height: 200px;
    margin: 20px;
    background-color: blue;
}

.card3{
    border: 1px solid black;
    width:200px ;
    height: 200px;
    margin: 20px;
    background-color: brown;
}

.card4{
    border: 1px solid black;
    width:200px ;
    height: 200px;
    margin: 20px;
    background-color: coral;
}
@media screen and(max-width:450px){

}
</style>
<body>
<center>
    <div class="div1">
<div class="card1"></div>
<div class="card2"></div>
<div class="card3"></div>
<div class="card4"></div>

    </div>
</center>

</body>
</html>