<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplebox</title>
</head>
<style>
    .border{
        border: 1px solid black;
        height: 800px;
        width: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orangered;
    }
    .box1{
        border: 1px solid black;
        height: 600px;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
      
    }
    .box2{
        border: 1px solid black;
        height: 400px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: blue;
       
    }
    .box3{
        border: 1px solid black;
        height: 200px;
        width: 200px;
        background-color: aqua;
        
    }
</style>
<body>
    <center>
        <div class="border">
           
<div class="box1">

<div class="box2">

<div class="box3">
    
</div>
</div>
</div>

        </div>
    </center>
</body>
</html>