<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .border {
        height: 150px;
        width: 100%;
        background-color: purple;
        
    }

    .main {
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(./images/com.png);
        background-position: center;
        background-size: cover;
        height: 109vh;
        /* display: flex; */



    }

    .navbar {
        height: 120px;
        width: 100%;
        background-color: purple;
        justify-content: space-between;
        display: flex;

    }

    .icon {
        width: 500px;
        float: left;
        height: 70px;
        /* background-color: blue; */
    }

    .logo {
        color: orangered;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }

    /* .menu {
        width: 400px;
        float: left;
        height: 70px;


    } */

    ul {
        
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
        color: white;


    }

    ul li a {
        text-decoration: none;
        color: white;
        font-family: Arial;
        font-weight: bold;
        transition: 0.45 ease-in-out;
    }

    ul li a:hover {
        color: orangered;
    }

    .rightnav {
        /* background-color: yellow; */
        width: 50%;
        text-align: right;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 62px;
        margin-top: 27px
    }
    #search{
        padding: 5px;
        font-size: 17px;
        border:2px solid gray;
        border-radius: 9px;
    }
    .btn-sm:hover{
      color: rgb(165, 42, 42);
        
    }
    
       
</style>

<body>


    <div class="main">

        <div class="navbar">
            <div class="icon">
            <h1 class="logo">SpaceAMP</h1></div>
        
        <!-- <div class="menu"> -->
            <ul class="menu">
                <li><a href="C:\Users\Lenovo\Desktop\Html\New html\Login page.html">MobileAMP</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\Html\New html\index1.html">MobileAMP</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\Html\New html\multiplebox.html">SERVICE</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\Html\New html\checkbox.html"><button>CONTACT</button> </a></li>
            </ul>
        <!-- </div> -->
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn-sm"> Search</button>
        </div>
    </div>


    </div>



</body>

</html>