<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        display: flex;
        justify-content: space-around;
    }

    .card1 {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        background-color: brown;
        transform: skew(.500rad);
    }

    .card2 {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        background-color: aqua;
        transform: skew(.700rad);
    }
    .co2{
        display: flex;
        justify-content: space-between; 
        margin: 10px;
    }

    .card3 {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        background-color: aqua;
        transform: skew(.111rad);
    }
    .card4 {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        background-color:red;
        transform: skew(.212);
    }
    .co3{
        display: flex;
        justify-content: flex-end;
        margin: 20px;
    }
    .card5 {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        background-color: aqua;
        transform: skew(.211rad);
        margin: 20px;
    }
    .card6 {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        background-color:red;
        transform: skew(.150rad);
        margin: 20px;
    }
</style>

<body>
    <center>
        <div class="container1">
            <div class="card1"></div>
            <div class="card2"></div>
        </div>
        <div class="co2">
            <div class="card3"></div>
            <div class="card4"></div>
        </div>
        <div class="co3">
            <div class="card5"></div>

            <div class="card6"></div>



        </div>
    </center>
</body>

</html>