<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table12</title>
</head>
<style>
    .border {
        border: 2px solid black;
    }

    .t1 {
        border: 1px solid red;
        height: 500px;
        width: 800px;
    }

    .t2 {
        border: 1px solid orangered;
        height: 500px;
        width: 800px;
    }

    .st1 {
        border: 1px solid black;
        height: 200px;
        width: 700px;

    }

    .st2 {

        border: 1px solid black;
        height: 200px;
        width: 700px;
    }
    .st3 {
        border: 1px solid black;
        height: 200px;
        width: 700px;

    }

    .st4 {

        border: 1px solid black;
        height: 200px;
        width: 700px;
    }
</style>

<body>
    <center>
        <div class="border"> <H1>CHAGRE DETAILS</H1>

            <div class="t1"><br>
                <div class="st1">


                </div><br>

                <div class="st2">


                </div><br>



            </div>
            <br><br>
            <div class="t2"><br><br>
                <div class="st1">


                </div><br>

                <div class="st2">


                </div><br>
            </div>
            <br><br>
        </div>
    </center>
</body>

</html>