<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> box screen</title>
</head>
<style>
    .border {
        border: 1px solid black;
        /* height: 850px; */
        /* width: 1000px; */
        /* height: 100px; */
    }

    .box1 {
        border: 1px solid blue;
        height: 90px;
        width: 800px;
        
    }
 .box1:hover {
        background-color: orangered;
        font-size: xx-large;
    }

    .box2 {
        border: 1px solid red;
        height: 150px;
        width: 800px;
    }
    .box2:hover {
        background-color:purple;
        font-size: xx-large;
    }

    .box3 {
        display: flex;
        padding-left: 350px;

    }

    .card1 {
        height: 100px;
        width: 150px;
        border: 1px solid blue;
        margin: 20px;
    }
    

    .box {
        text-align: center;
    }

    .card2 {
        height: 100px;
        width: 150px;
        border: 1px solid blue;
        margin: 20px;
    }
    

    .card3 {
        height: 100px;
        width: 150px;
        border: 1px solid blue;
        margin: 20px;
    }
    
    .card4 {
        height: 100px;
        width: 150px;
        border: 1px solid blue;
        margin: 20px;
    }
    
    .box4 {
        border: 1px solid blue;
        height: 100px;
        width: 800px;
    }
    .box4:hover {
        background-color: green;
        font-size: xx-large;
    }

    button {
        color: blue;

    }

    button:hover {
        background-color: brown;
        font-size: xx-large;
    }

    .button1 {
        color: blue;

    }

    .button1:hover {
        background-color: brown;
        font-size: xx-large;
    }
    .button2 {
        color: blue;

    }

    .button2:hover {
        background-color: rgb(42, 165, 79);
        font-size: xx-large;
    }
    .button3 {
        color: rgb(255, 140, 0);

    }

    .button3:hover {
        background-color: olivedrab;
        font-size: xx-large;
    }
    .button4 {
        color: yellowgreen;

    }

    .button4:hover {
        background-color:palevioletred;
        font-size: xx-large;
    }
</style>

<body>
    <center>
        <div class="border">
            <h1>Border</h1>


            <div class="box1">
                <h2>box1</h2>

            </div>
            <br>

            <div class="box2">
                <h2>box2</h2>

            </div>
            <br>
            <div class="box">
                <h2>box</h2>
            </div>
            <div class="box3">
                <div class="card1">
                    <h2>card1</h2>
                    <button class="button1"> submit</button>
                </div>
                
    
                <div class="card2">

                 <h2>card2</h2>
                 <button class="button2"> submit</button>
                </div>
                

                <div class="card3">
                    <h2>card3</h2>
                    <button class="button3"> submit</button>
                </div>
                
                <div class="card4">
                    <h2>card4</h2>
                    <button class="button4"> submit</button>
                </div>
                <br>


            </div>
            <br>
            <div class="box4">
                <h2>box4</h2>


            </div>
            <button class="button"> submit</button>

            <br>
        </div>


    </center>
</body>

</html>