<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

div{
         padding: 50px;
        border: 6px ridge red;
        width: 300px;
        margin:20px;
        height: 175px;
        font-weight:bold;
        font-size:26px ;
        float: left;

    }
    #one {
        border-radius: 10% /50%;
        background: lightpink;
       
    }

    #two{
        border-radius: 50%;
        background: lightgreen;
        
    }
    #three {
        border-top-right-radius: 50%  10%;
        background: lightyellow;
    }

    #four {
        border-bottom-right-radius: 50%;
        background: lightpink;
        

    }
</style>
<body>
    <center>
        <div id="one">
            <h2> Welcome to the javaTpoint.com</h2>
            <p>border-top-left-radius:250px;</p>

        </div>
        </div>
        <div id="two">
            <h2> Welcome paru</h2>
            <p>border-top-right-radius:50%;</p>

        </div>
        <div id="three">
            <h2> Welcome to the javaTpoint.com</h2>
            <p>border bottom-left-radius:50p%;</p>

            <div id="four">
                <h2> Welcome paru</h2>
                <p>border- bottom-right-radius:50%;</p>
            </div>


    </center>

</body>
</html>